{
  "name": "nextarter-tailwind",
  "version": "0.1.0",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-contract": "cd src/contracts && bash build.sh && cd ../..",
    "build:turbo": "pnpm dlx turbo@latest build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "type-check": "tsc --noEmit",
    "check:turbo": "pnpm dlx turbo@latest lint type-check",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@keypom/core": "1.0.2",
    "@mapbox/search-js-react": "1.0.0-beta.18",
    "@near-js/accounts": "0.1.3",
    "@near-js/signers": "0.0.4",
    "@near-js/transactions": "0.2.0",
    "@near-wallet-selector/ledger": "^8.9.5",
    "@near-wallet-selector/modal-ui": "^8.9.5",
    "@near-wallet-selector/my-near-wallet": "^8.9.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.24.1",
    "@types/lodash.debounce": "^4.0.9",
    "@vercel/kv": "^1.0.1",
    "ai": "^3.0.2",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^11.0.8",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.316.0",
    "mapbox-gl": "^3.2.0",
    "nanoid": "^5.0.6",
    "near-api-js": "^3.0.3",
    "near-wallet-selector": "^2.1.0",
    "next": "^14.1.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "next-themes": "^0.2.1",
    "offline-plugin": "^5.0.7",
    "openai": "^4.28.4",
    "prism": "link:react-syntax-highlighter/dist/cjs/styles/prism",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-map-gl": "^7.1.7",
    "react-mapbox-gl": "^5.1.1",
    "react-markdown": "^9.0.1",
    "react-qr-reader": "3.0.0-beta-1",
    "react-qrcode-logo": "^2.9.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.2",
    "sonner": "^1.4.3",
    "styles.css": "link:@near-wallet-selector/modal-ui/styles.css",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@7.26.0",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@commitlint/cz-commitlint": "^18.6.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "18.2.48",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.18",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.1",
    "eslint-config-sznm": "^2.0.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.35",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16.8.x"
  }
}
